#Configure MySQL data source
spring.datasource.url=jdbc:mysql://localhost/shop?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#security.basic.enabled=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Configure Mybatis
mybatis.type-aliases-package=com.github.gantleman.shopd.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,classpath:/webapp,classpath:/webapp/image,classpath:/webapp/css,classpath:/webapp/js,classpath:/webapp/fonts,classpath:/webapp/image/img,
#jsp ,classpath:/webapp/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

#Turn off the default template engine
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#redis https://zhuanlan.zhihu.com/p/68003585
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
# spring session Use storage types
spring.session.store-type=redis

srping.redis.exprie=3600
srping.quartz.cron=0 0/30 * * * ?
srping.quartz.exprie=1800
srping.cache.pagesize=50
srping.cache.pageamount=50

#https://docs.spring.io/spring-session/docs/current/reference/html5/guides/boot-redis.html
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=3600
server.port=8081